# admin-board

./: .gitignore  :  README.md  build.gradle
src/main/java/com/example/admin/demo/: MiraeassetApplication.java
src/main/java/com/example/admin/demo/application/: EventService.java  FaqCategoryGroupService.java  FaqCategoryService.java  NoticeService.java
src/main/java/com/example/admin/demo/application/Impl/: EventServiceImpl.java  FaqCategoryGroupServiceImpl.java  FaqCategoryServiceImpl.java  NoticeServiceImpl.java
src/main/java/com/example/admin/demo/application/error/: FaqCategoryGroupIdNotFoundException.java  FaqCategoryNotFoundException.java
src/main/java/com/example/admin/demo/common/: BaseEntity.java  CommentDsl.java  CommonDsl.java
src/main/java/com/example/admin/demo/common/dto/: CommonDto.java
src/main/java/com/example/admin/demo/common/enums/: ColorType.java  EnumMapperType.java  EventOrder.java  FaqType.java  StatusType.java
src/main/java/com/example/admin/demo/common/error/: ControllerErrorAdvice.java  EventNotFoundException.java  FaqCategoryGroupIdNotFoundException.java  FaqCategoryNotFoundException.java  NoticeNotFoundException.java
src/main/java/com/example/admin/demo/config/: QueryDslConfiguration.java  QuerydslConfiguration.java  Role.java
src/main/java/com/example/admin/demo/controller/: EventController.java  FaqCategoryController.java  FaqCategoryGroupController.java  NoticeController.java
src/main/java/com/example/admin/demo/domain/: BaseEntity.java  EnumMapperType.java  FaqCategory.java  FaqCategoryGroup.java  FaqType.java
src/main/java/com/example/admin/demo/domain/common/: BaseEntity.java
src/main/java/com/example/admin/demo/domain/enums/: ColorType.java  EnumMapperType.java  EventOrder.java  FaqType.java  StatusType.java
src/main/java/com/example/admin/demo/domain/event/: Event.java
src/main/java/com/example/admin/demo/domain/faqCategory/: FaqCategory.java  FaqCategoryGroup.java
src/main/java/com/example/admin/demo/domain/notice/: Notice.java
src/main/java/com/example/admin/demo/dto/: CommonDto.java  EventDto.java  FaqCategoryDto.java  FaqCategoryGroupDto.java  NoticeDto.java
src/main/java/com/example/admin/demo/error/: EventNotFoundException.java  FaqCategoryGroupIdNotFoundException.java  FaqCategoryNotFoundException.java  NoticeNotFoundException.java
src/main/java/com/example/admin/demo/event/application/: EventService.java
src/main/java/com/example/admin/demo/event/controller/: EventController.java
src/main/java/com/example/admin/demo/event/domain/: Event.java
src/main/java/com/example/admin/demo/event/dto/: EventDto.java
src/main/java/com/example/admin/demo/event/repository/: EventRepository.java  EventRepositoryCustom.java
src/main/java/com/example/admin/demo/faqCategory/application/: FaqCategoryGroupService.java  FaqCategoryService.java
src/main/java/com/example/admin/demo/faqCategory/controller/: FaqCategoryController.java  FaqCategoryGroupController.java
src/main/java/com/example/admin/demo/faqCategory/domain/: FaqCategory.java  FaqCategoryGroup.java
src/main/java/com/example/admin/demo/faqCategory/dto/: FaqCategoryDto.java  FaqCategoryGroupDto.java
src/main/java/com/example/admin/demo/faqCategory/repository/: FaqCategoryGroupRepository.java  FaqCategoryRepository.java  FaqCategoryRepositoryCustom.java
src/main/java/com/example/admin/demo/faqCategoryGroup/application/: FaqCategoryGroupService.java
src/main/java/com/example/admin/demo/faqCategoryGroup/controller/: FaqCategoryGroupController.java
src/main/java/com/example/admin/demo/faqCategoryGroup/domain/: FaqCategoryGroup.java
src/main/java/com/example/admin/demo/faqCategoryGroup/dto/: FaqCategoryGroupDto.java
src/main/java/com/example/admin/demo/faqCategoryGroup/repository/: FaqCategoryGroupRepository.java
src/main/java/com/example/admin/demo/notice/application/: NoticeService.java
src/main/java/com/example/admin/demo/notice/controller/: NoticeController.java
src/main/java/com/example/admin/demo/notice/domain/: Notice.java
src/main/java/com/example/admin/demo/notice/dto/: NoticeDto.java
src/main/java/com/example/admin/demo/notice/repository/: NoticeRepository.java  NoticeRepositoryCustom.java
src/main/java/com/example/admin/demo/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  FaqCategoryGroupRepository.java  FaqCategoryRepository.java  FaqCategoryRepositoryCustom.java  FaqCategoryRepositoryImpl.java  NoticeRepository.java  NoticeRepositoryCustom.java  NoticeRepositoryImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/http/event/: createEvent.http  deleteByIdEvent.http  deleteEvents.http  getEventById.http  getEvents.http  pagingEvent.http  updateEvent.http  updateEventExpose.http
src/test/http/faqCategory/: createFaqCategory.http  createFaqCategrory.http  deleteByIdFaqCategory.http  deleteFaqCategories.http  deleteFaqCategory.http  getFaqCategories.http  getFaqCategory.http  getFaqCategorys.http  updateExposeById.http  updateFaqCategory.http
src/test/http/faqCategoryGroup/: createFaqCategoryGroup.http  deleteFaqCategoryGroup.http  getFaqCategoryGroups.http  updateFaqCategoryGroup.http
src/test/http/notice/: createNotice.http  deleteByIdNotice.http  deleteNotices.http  getByIdNotice.http  getNotices.http  updateExposeById.http  updateNotice.http
src/test/java/com/example/admin/demo/: MiraeassetApplicationTests.java
src/test/java/com/example/admin/demo/controller/: FaqCategoryControllerTest.java  FaqCategoryGroupControllerTest.java
src/test/java/com/example/admin/demo/repository/: EventRepositoryImplTest.java
src/test/resources/: application-integration.yml
(+22 files in other folders)
